* {
    margin: 0;
    padding: 0;
    font-family: Arial;

}

.main5 {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0)50%,
            rgba(0, 0, 0, 0.002)50%), url(background.webp);
    background-position: center;
    background-size: cover;
    height: 235vh;
}




.navbar5 {
    width: 1263px;
    height: 85px;
    background-color: rgb(187, 185, 185);

}


.icon5{
    padding-top: 5px;
        text-align: left;
        width: 400px;
        float: left;
        height: 70px;
        padding-left: 0%;

}
img {
    max-width: 45%;
    height: 70px;
    padding-left: 100px;

}



.menu5 {
    width: 400px;
    float: left;
    height: 70px;

}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}

ul li {
    list-style: none;
    margin-left: 60px;
    margin-top: 35px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: oldlace;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: rgb(37, 92, 3);

}

.content5 .image5 {
    max-width: 60%;
        height: 80px;
        padding-left: 100px;


}

.content5 {
    width: 750px;
    background: white;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgb(187, 185, 185);
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;

}

.content5 .title5 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 25px;
    margin-left: 20px;
    color: #7e7e7e;
    font-family: 'Times New Roman';
    text-align: left;


}

.content5 .form5 {
    width: 100%;
    margin-left: 20px;

}



.content5 .form5 .inputs5 {
    
    margin-bottom: 30px;
    display: flex;
    align-items: center;



}

.content5 .form5 h1 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 30px;
    color: rgb(22, 56, 2);
    font-family: 'Times New Roman';
    font-style: oblique;
    text-align: left;
}


.content5 .form5 .inputs5 label {
    width: 200px;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial;




}


.content5 .form5 .inputs5 select{
    width: 300px;
    border: 3px solid #adadad;
    font-size: 14px;
    padding: 9px 10px;
    border-radius: 3px;
    transition: all 0.3 ease;


}

.content5 .form5 .inputs5 select:hover {
    border-color: rgb(22, 56, 2);
    transition: 0.3s;
}


.content5 .form5 .inputs5 .textarea {
    resize: none;
    height: 85px;
    width: 300px;
    border: 1px solid #adadad;
    font-size: 14px;
    padding: 9px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;

}

.content5 .update {
    width: 200px;
    height: 40px;
    background: rgb(22, 56, 2);
    border: none;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: .4s ease;
    margin-top: 70px;
    margin-left: 35px;
}


.content5 .update a {
    display: block;
    text-decoration: none;
    color: white;
    transition: .3s ease;
    font-family: Arial, Helvetica, sans-serif;

}

.update:hover {
    background-color: rgb(35, 88, 4);
    transition: .5s ease;
}

.content5 .discard {
    width: 200px;
    height: 40px;
    background: rgb(22, 56, 2);
    border: none;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: .4s ease;
    margin-top: 70px;
    margin-left: 280px;
}


.content5 .discard a {
    display: block;
    text-decoration: none;
    color: white;
    transition: .3s ease;
    font-family: Arial, Helvetica, sans-serif;

}

.discard:hover {
    background-color: rgb(35, 88, 4);
    transition: .5s ease;
}

.footer5 {
    margin-top: 1200px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 14px;
    background-color: rgb(187, 185, 185);
    width: 1400px;
    height: 269px;


}

.footer5 .bei {
    padding-left: 8px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 26px;



}

.footer5 .byb {
    padding-left: 170px;
    padding-bottom: 55px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 26px;

}


.footer5 .ny {
    padding-left: 170px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 26px;

}