body {
    margin: 0;
    padding: 0;
    width: 100px;
    font-family: Arial;
    background: linear-gradient(to top, rgba(0, 0, 0, 0)50%,
            rgba(0, 0, 0, 0.002)50%), url(background.webp);
    background-position: center;
    background-size: cover;
    height: 100vh;


}

.center4 img {
    width: 35%;
    height: 70px;
    padding-bottom: 10px;
    margin-top: 25px;
    margin-right: 25%;

}

.center4 {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 400px;
    background: white;
    border-radius: 10px;

}


.center4 form4 {
    padding: 0 40px;
    box-sizing: border-box;
}




.denied4 h1 {
    margin-left: 4px;
    font-size: 25px;
    text-decoration: none;
    pointer-events: none;
}

.denied4 h2 {
    margin-left: 4px;
    font-size: 14px;
    text-decoration: none;
    pointer-events: none;

}



.pass {
    margin-left: 4px;
    color: #a6a6a6;
    cursor: pointer;

}

.pass:hover {
    text-decoration: underline;
}

.center4 .back {
    width: 320px;
    height: 40px;
    background: rgb(22, 56, 2);
    border: none;
    margin-left: 4px;
    margin-bottom: 10px;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: .4s ease;
}


.center4 .back a {
    display: block;
    text-decoration: none;
    color: white;
    transition: .3s ease;

}

.back:hover {
    background-color: rgb(35, 88, 4);
    transition: .5s ease;
}

.signUp_link {
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;

}

.signUp_link a {
    color: rgb(22, 56, 2);
    text-decoration: none;

}

.signUp_link a:hover {
    text-decoration: underline;
}