* {
    margin: 0;
    padding: 0;

}

.main6 {
    width: 100%;

    background: linear-gradient(to top, rgba(0, 0, 0, 0)50%,
            rgba(0, 0, 0, 0.002)50%), url(background.webp);
    background-position: center;
    background-size: cover;
    height: 139vh;
}




.navbar6 {
    width: 1263px;
    height: 85px;
    background-color: rgb(187, 185, 185);

}


.icon6 {
    padding-top: 5px;
        text-align: left;
        width: 400px;
        float: left;
        height: 70px;
        padding-left: 0%;

}

img {
    max-width: 45%;
    height: 70px;
    padding-left: 100px;

}






.menu6 {
    width: 400px;
    float: left;
    height: 70px;

}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}

ul li {
    list-style: none;
    margin-left: 60px;
    margin-top: 35px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: oldlace;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: rgb(37, 92, 3);

}

.content6 {
    text-align: left;
    width: 1200px;
    height: auto;
    margin: auto;
    color: rgba(0, 0, 0, 0.765);
    position: relative;


}

.content6 .par {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;

}

.content6 h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;


}

.content6 .log {
    width: 160px;
    height: 40px;
    background: rgb(22, 56, 2);
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: .4s ease;
}


.content6 .log a {
    display: block;
    text-decoration: none;
    color: white;
    transition: .3s ease;

}

.log:hover {
    background-color: rgb(35, 88, 4);
    transition: .5s;
}

.footer6 {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 14px;
    background-color: rgb(187, 185, 185);
    width: 1260px;
    height: 269px;


}

.footer6 .bei {
    padding-left: 8px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 26px;



}

.footer6 .byb {
    padding-left: 170px;
    padding-bottom: 55px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 26px;

}


.footer6 .ny {
    padding-left: 170px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 26px;

}