body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Arial;
    background: linear-gradient(to top, rgba(0, 0, 0, 0)50%,
            rgba(0, 0, 0, 0.002)50%), url(background.webp);
    background-position: center;
    background-size: cover;
    height: 100vh;


}

.center3 img {
    
    width: 35%;
    height: 70px;
    padding-bottom: 10px;
    margin-top: 25px;
    margin-right: 25%;

}

.center3 {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 460px;
    background: white;
    border-radius: 10px;
    height: 450px;

}



.center3 form {
    padding: 0 40px;
    box-sizing: border-box;
}

.center3 form .txt_feild3 {
    position: relative;
    border-bottom: 3px solid #adadad;
    margin: 30px 0;

}

.txt_feild3 input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;

}


.txt_feild3 label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;

}

.txt_feild3 span::before {
    content: ' ';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: rgb(22, 56, 2);
    transition: .5s;
}

.txt_feild3 input:focus~label,
.txt_feild3 input:valid~label {
    top: -5px;
    color: rgb(22, 56, 2);
}

.txt_feild3 input:focus~span::before,
.txt_feild3 input:valid~span::before {
    width: 100%;
}

.pass3 {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;

}

.pass3:hover {
    text-decoration: underline;
}

.center3 .sub3{
    width: 320px;
    height: 40px;
    background: rgb(22, 56, 2);
    border: none;
    margin-bottom: 10px;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: .4s ease;
}


.center3 .sub3 a {
    display: block;
    text-decoration: none;
    color: white;
    transition: .3s ease;

}

.sub3:hover {
    background-color: rgb(35, 88, 4);
    transition: .5s ease;
}

.signUp_link3 {
    
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;

}

.signUp_link3 a {
    color: rgb(22, 56, 2);
    text-decoration: none;

}

.signUp_link3 a:hover {
    text-decoration: underline;
}